(sym_lib_table
  (lib (name "ESP32-S3-WROOM-1-N8R8")(type "KiCad")(uri "${KIPRJMOD}/ESP32-S3-WROOM-1-N8R8.kicad_sym")(options "")(descr ""))
  (lib (name "TP4056")(type "KiCad")(uri "${KIPRJMOD}/TP4056.kicad_sym")(options "")(descr ""))
  (lib (name "FS312F-G")(type "KiCad")(uri "${KIPRJMOD}/FS312F-G.kicad_sym")(options "")(descr ""))
  (lib (name "FS8205")(type "KiCad")(uri "${KIPRJMOD}/FS8205.kicad_sym")(options "")(descr ""))
  (lib (name "MAX17048G_T10")(type "KiCad")(uri "${KIPRJMOD}/MAX17048G_T10.kicad_sym")(options "")(descr ""))
  (lib (name "TLV320AIC3254IRHBR")(type "KiCad")(uri "${KIPRJMOD}/TLV320AIC3254IRHBR.kicad_sym")(options "")(descr ""))
  (lib (name "ezDV-rescue")(type "KiCad")(uri "${KIPRJMOD}/ezDV-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "105450-0101")(type "KiCad")(uri "${KIPRJMOD}/105450-0101.kicad_sym")(options "")(descr ""))
  (lib (name "TYPE-C-31-M-04")(type "KiCad")(uri "${KIPRJMOD}/TYPE-C-31-M-04.kicad_sym")(options "")(descr ""))
  (lib (name "SJ-43514")(type "KiCad")(uri "${KIPRJMOD}/SJ-43514.kicad_sym")(options "")(descr ""))
  (lib (name "ESD122DMXR")(type "KiCad")(uri "${KIPRJMOD}/ESD122DMXR.kicad_sym")(options "")(descr ""))
  (lib (name "TPD1E10B06DPYR")(type "KiCad")(uri "${KIPRJMOD}/TPD1E10B06DPYR.kicad_sym")(options "")(descr ""))
  (lib (name "TPD1E05U06DPYR")(type "KiCad")(uri "${KIPRJMOD}/TPD1E05U06DPYR.kicad_sym")(options "")(descr ""))
)
